{
  "name": "react-test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "author": "",
  "license": "UNLICENSED",
  "dependencies": {
    "express": "^4.17.1"
  }
}
